<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginVertical="4dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    >



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="4dp"
        app:cardCornerRadius="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:paddingBottom="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/limg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="40dp"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/fotodef"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nombre"
                android:text="Nombre"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/limg"
                android:padding="10dp"
                android:textSize="19sp"
                />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/nombre"
                app:layout_constraintStart_toEndOf="@id/limg"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/scroll"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:id="@+id/descripcion"
                        android:text="Descripcion"
                        android:paddingLeft="10dp"

                        />
                </LinearLayout>


            </ScrollView>


            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/calidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:numStars="5"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:isIndicator="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck"
                />

            <ImageView
                android:id="@+id/borrar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calidad"
                android:src="@drawable/del"
                />

            <ImageView
                android:id="@+id/editar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/borrar"
                app:layout_constraintTop_toBottomOf="@+id/calidad"
                android:src="@drawable/edit"
                android:layout_marginEnd="10dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6111111" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.cardview.widget.CardView>