<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinicio"
    tools:context=".Ver">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Lista de Recetas"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/buscador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Buscar..."
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lupa"
            app:layout_constraintStart_toEndOf="@+id/titulo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/lupa"
            app:layout_constraintBottom_toBottomOf="@id/buscador"
            app:layout_constraintEnd_toStartOf="@+id/filtro"
            app:layout_constraintTop_toTopOf="@id/buscador" />

        <ImageView
            android:id="@+id/filtro"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/filtro"
            app:layout_constraintBottom_toBottomOf="@id/buscador"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/buscador" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/cerrar"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/buscador"
            app:layout_constraintEnd_toStartOf="@id/filtro"
            app:layout_constraintTop_toTopOf="@id/buscador" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_productos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_marginHorizontal="6dp"
        app:layout_constraintBottom_toTopOf="@+id/volver"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:listitem="@layout/item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/lista_productos" />
    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/desplegable"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@color/black2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:visibility="gone"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/desplegable2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/white2">

            <TextView
                android:id="@+id/texto_ordenar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Filtar por"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_ordenar">

                <RadioButton
                    android:id="@+id/radio_az"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="A-z" />

                <RadioButton
                    android:id="@+id/radio_za"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Z-a" />


            </RadioGroup>

            <TextView
                android:id="@+id/texto_calidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Calidad"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_calidad">

                <RadioButton
                    android:id="@+id/radio_mayor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mas a Menos" />

                <RadioButton
                    android:id="@+id/radio_menor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menos a Mas " />

            </RadioGroup>


            <Button
                android:id="@+id/aplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Aplicar Cambios"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

            <ImageView
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restart"
                app:layout_constraintEnd_toStartOf="@id/texto_ordenar"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/texto_ordenar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>